{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": false,
  "python.languageServer": "Pylance",
  "python.analysis.indexing": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,

  "editor.rulers": [88],

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": true,
      "source.organizeImports.ruff": true
    }
  },

  "ruff.path": ["uv", "run", "ruff"],

  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true
  },

  "search.exclude": {
    "**/dist": true,
    "**/build": true,
    "**/.venv": true
  },

  "git.autofetch": true,
  "git.enableSmartCommit": true
}
